$font-type: arial
$main-color: #0026C6
$second-color: #5c5c5c
$card-color: #f2f2f2
$card-shadow: 0px 5px 10px 0px rgba(92,92,92,0.4)

.services
    background: white
    width: 100%
    height: 1000px
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

.services-header
    height: 15%
    width: 100%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

.services-header > h1
    font-family: $font-type
    font-weight: bold
    color: $main-color
    font-size: calc(70px + (80 - 70) * ((100vw - 1100px) / (1800 - 1100)))
    text-align: center
    cursor: default

.services-header > h2
    font-family: $font-type
    color: $second-color
    font-size: calc(30px + (40 - 30) * ((100vw - 1100px) / (1800 - 1100)))


.services-body
    height: 50%
    width: 70%
    display: flex
    justify-content: center
    align-items: center

.services-main-card
    width: 40%
    height: 100%
    display: flex
    align-items: center
    justify-content: center

.services-main-card > div
    height: 95%
    width: 90%
    background: $card-color
    border-radius: 30px
    box-shadow: $card-shadow
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

.services-main-card > div > svg
    color: $main-color
    font-size: 130px
    margin: 10px 0


.services-main-card > div > h1
    color: $second-color
    font-family: arial
    font-weight: bold
    font-size: calc(40px + (40 - 50) * ((100vw - 1100px) / (1800 - 1100)))
    text-align : center
    width: 80%
    margin: 5px 0

.services-main-card > div > p
    color: $second-color
    font-family: arial
    text-align: center
    width: 80%
    font-size: calc(20px + (24 - 20) * ((100vw - 1100px) / (1800 - 1100)))
    margin: 10px

.services-main-card > div >button
    background: $main-color
    color: white
    border: none
    border-radius: 1000px
    height: 16%
    width: 60%
    font-size: calc(25px + (30 - 25) * ((100vw - 1100px) / (1800 - 1100)))
    font-weight: bold
    margin: 20px 0
    cursor: pointer
.services-main-card > div >button:focus
    outline: none


.services-options
    width: 60%
    height: 100%
    display: flex
    justify-content: space-evenly
    align-items: center
    flex-wrap: wrap


.services-options > div, #active-card
    width: 40%
    height: 45%
    background: $card-color
    border-radius: 30px
    box-shadow: $card-shadow
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    cursor: pointer

#active-card
    background: $main-color
#active-card > svg, #active-card > h1
    color: white

.services-options > div > svg
    color: $main-color
    font-size: calc(90px + (100 - 90) * ((100vw - 1100px) / (1800 - 1100)))
    margin-bottom: 10px


.services-options > div > h1
    font-size: calc(20px + (25 - 20) * ((100vw - 1100px) / (1800 - 1100)))
    text-align: center
    font-family: arial
    font-weight: bold
    color: $second-color
    width: 80%


@media screen and (max-width: 900px)
    .services
        height: 1200px
    
    .services-body 
        width: 100%
        flex-direction: column

    .services-main-card, .services-options
        height: 50%
        width: 90%

    .services-header
        height: 15%
    
    .services-header > h1
        font-size: calc(45px + (55 - 45) * ((100vw - 300px) / (600 - 300)));
        width: 90%
    
    .services-header > h2
        font-size: calc(22px + (30 - 22) * ((100vw - 300px) / (600 - 300)));
        text-align: center
        width: 90%
    
    .services-body
        height: 60%
    
    .services-options
        flex-direction: column
        flex-wrap: none
    
    .services-main-card
        height: 50%
    
    .services-main-card > div
        width: 100%

    .services-main-card > div > svg
        font-size: 90px

    .services-main-card > div > h1
        font-size: calc(24px + (30 - 24) * ((100vw - 300px) / (600 - 300)))
        margin: 0
    
    .services-main-card > div > p
        font-size: calc(18px + (22 - 18) * ((100vw - 300px) / (600 - 300)))
        margin: 10px 0
        width: 85%
    
    .services-main-card > div > button
        margin: 5px 0
        height: 20%
        
    .services-options
        height: 50%
    
    .services-options > div, #active-card
        width: 100%
        height: 19%
        flex-direction: row
        justify-content: center

    .services-options > div > svg
        font-size: calc(30px + (35 - 30) * ((100vw - 300px) / (600 - 300)))
        margin: 0
        width: 25%

    .services-options > div > h1
        font-size: calc(16px + (22 - 16) * ((100vw - 300px) / (600 - 300)))
        margin: 0
        width: 60%
        text-align: start



@media screen and (max-width: 900px) and (min-width: 501px)
    .services
        height: 1200px
    
    .services-body
        width: 80%
    
    .services-header > h1
        font-size: calc(50px + (60 - 50) * ((100vw - 501px) / (700 - 501)));
        width: 90%
    
    .services-header > h2
        font-size: calc(24px + (30 - 24) * ((100vw - 501px) / (700 - 501)));
        width: 70%

    .services-main-card > div > svg
        font-size: 90px

    .services-main-card > div > h1
        font-size: calc(24px + (30 - 24) * ((100vw - 501px) / (800 - 501)))
        margin: 0
    
    .services-main-card > div > p
        font-size: calc(18px + (22 - 18) * ((100vw - 501px) / (800 - 501)))
        margin: 10px 0
        width: 70%



@media screen and (max-width: 900px) and (min-width: 701px)
    .services-body
        width: 70%

    

@media screen and (min-width: 901px) and (max-width: 1100px)
    .services
        height: 900px
    
    .services-body
        width: 90%
        height: 47%
    
    .services-header
        height: 15%
    
    .services-main-card
        justify-content: center
    
    .services-options >div >svg , #active-card > svg
        font-size: 70px
    
    .services-options >div >h1 , #active-card > h1
        font-size: calc(18px + (22 - 18) * ((100vw - 701px) / (1100 - 701)))

    
    .services-main-card > div > h1
        font-size: calc(18px + (22 - 18) * ((100vw - 501px) / (800 - 501)))
        margin: 5px 0

    .services-main-card > div > svg
        font-size: 100px
    
    .services-main-card > div > p
        margin: 5px 0
        width: 85%
    
    .services-main-card > div > button
        margin: 10px 0
        height: 20%


@media screen and (min-width: 1101px) and (max-width: 1450px)
    .services
        height: 950px
    
    .services-header
        height: 15%
    
    .services-body
        height: 50%
        width: 80%

    .services-options >div >svg , #active-card > svg
        font-size: 80px
    
    .services-options >div >h1 , #active-card > h1
        font-size: calc(22px + (26 - 22) * ((100vw - 1101px) / (1400 - 1101)))


    .services-main-card > div > h1
        font-size: calc(24px + (30 - 24) * ((100vw - 1101px) / (1400 - 1101)))
        margin: 5px 0

    .services-main-card > div > svg
        font-size: 120px
    
    .services-main-card > div > p
        margin: 5px 0
        width: 85%
        font-size: calc(20px + (22 - 20) * ((100vw - 1101px) / (1400 - 1101)))

    
    .services-main-card > div > button
        margin: 10px 0
        height: 20%


@media screen and (min-width: 1800px)
    .services-body
        width: 60%

    .services-main-card > div > h1
        font-size: calc(30px + (35 - 30) * ((100vw - 1801px) / (2200 - 1801)))
        margin: 5px 0

    .services-main-card > div > svg
        font-size: 120px
    
    .services-main-card > div > p
        margin: 5px 0
        width: 85%
        font-size: calc(24px + (26 - 24) * ((100vw - 1801px) / (2200 - 1801)))

    .services-main-card > div > button
        margin: 10px 0
        height: 20%
    
    .services-options >div >svg , #active-card > svg
        font-size: 80px
    
    .services-options >div >h1 , #active-card > h1
        font-size: calc(25px + (30 - 25) * ((100vw - 1801px) / (2100 - 1801)))

@media screen and (min-width: 2100px)
    .services
        height: 1200px