$font-type: arial
$main-color: #0026C6
$second-color: #5c5c5c
$card-color: #f2f2f2
$card-shadow: 0px 0px 10px 0px rgba(92,92,92,0.4)

.view1
    height: 100%
    width: 100%
    display: flex
    flex-direction: column

.view-title
    height: 15%
    width: 100%
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column

.view-title > h1
    font-size: calc(60px + (70 - 60) * ((100vw - 1450px) / (1800 - 1450)))
    font-weight: bold
    font-family : $font-type
    text-align: center
    cursor: default
    color: $main-color

.view-title > h2
    font-size: calc(30px + (35 - 30) * ((100vw - 1450px) / (1800 - 1450)))
    font-family : $font-type
    text-align: center
    cursor: default
    color: $second-color

.view-content
    height: 65%
    width: 100%
    display: flex
    justify-content: space-evenly
    flex-direction: column
    align-items: center

.view-content > div, .active-option
    width: 70%
    height: 18%
    box-shadow: $card-shadow
    background: white
    border-radius: 1000px
    cursor: pointer
    display: flex
    align-items: center
    justify-content: center

.view-content > .active-option
    background: $main-color

.view-content > .active-option > svg, .view-content > .active-option > h1
    color: white

.view-content > div > svg
    width: 25%
    height: 40px
    color: $main-color

.view-content > div > h1
    font-weight: bold
    font-family: arial
    font-size: 25px
    width: 70%
    color: $second-color

.view-button
    height: 20%
    width: 100%
    display: flex
    justify-content: center
    align-items: center

.view-button > button, .modal-button-active
    height: 70%
    width: 70%
    border: none
    border-radius: 1000px
    font-size: 40px
    font-weight: bold
    text-transform: uppercase
    background: #d8d8d8
    color: white

.view-button > button:focus
    outline: none

.view-button > .modal-button-active
    background: $main-color
    cursor: pointer