$font-type: arial
$main-color: #0026C6
$second-color: #5c5c5c
$card-color: #f2f2f2
$card-shadow: 0px 5px 10px 0px rgba(92,92,92,0.4)

.portfolio
    height: 800px
    width: 100%
    display: flex
    justify-content: center
    align-items: center

.portfolio-header
    height: 60%
    width: 40%
    display: flex
    flex-direction: column
    justify-content: center
    
.portfolio-header > h1
    font-family: $font-type
    font-weight: bold
    color: $main-color
    font-size: calc(70px + (80 - 70) * ((100vw - 1100px) / (1800 - 1100)))
    cursor: default

.portfolio-header > h2
    font-family: $font-type
    color: $second-color
    font-size: calc(30px + (40 - 30) * ((100vw - 1100px) / (1800 - 1100)))


.portfolio-body
    height: 60%
    width: 30%
    background: red



@media screen and (max-width: 900px)
    .portfolio
        flex-direction: column
        height: 750px
    
    .portfolio-header, .portfolio-body
        width: 90%
    
    .portfolio-header
        height: 20%
    
    .portfolio-header > h1
        font-size: calc(45px + (55 - 45) * ((100vw - 300px) / (600 - 300)));
        text-align: center

    .portfolio-header > h2
        font-size: calc(22px + (30 - 22) * ((100vw - 300px) / (600 - 300)));
        text-align: center

    .portfolio-body
        height: 50%
    

@media screen and (min-width: 501px) and (max-width: 700px)
    .portfolio
        height: 800px

    .portfolio-header, .portfolio-body
        width: 80%

@media screen and (min-width: 701px) and (max-width: 900px)
    .portfolio
        height: 800px
        
    .portfolio-header, .portfolio-body
        width: 70%
    
@media screen and (min-width: 901px) and (max-width: 1100px)
    .portfolio-header
        width: 45%
    
    .portfolio-body
        width: 45%

@media screen and (min-width: 1101px) and (max-width: 1400px)
    .portfolio-header
        width: 40%
        
    .portfolio-body
        width: 40%