$font-type: arial
$main-color: #0026C6
$second-color: #5c5c5c
$card-color: #f2f2f2
$card-shadow: 0px 0px 10px 0px rgba(92,92,92,0.4)

.clients
    height: 800px;
    width: 100%;
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

.clients-header
    height : 20%
    width: 100%
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    margin-bottom: 10px

.clients-header > h1
    font-family: $font-type
    font-weight: bold
    color: $main-color
    font-size: calc(70px + (80 - 70) * ((100vw - 1450px) / (1800 - 1450)))
    cursor: default
    text-align: center

.clients-header > h2
    font-family: $font-type
    color: $second-color
    font-size: calc(35px + (40 - 35) * ((100vw - 1450px) / (1800 - 1450)))
    width: 90%
    text-align: center
    cursor: default

.clients-body
    height: 35%
    width: 100%
    box-shadow: $card-shadow


.clients-slick
    height: 100%
    width: 100%

.clients-card
    height: 280px
    width: 100%
    

.clients-card > div
    width: 100%
    height: 100%
    display: flex
    align-items: center
    justify-content: center

.clients-card > div >div
    background: orange
    height: 80%
    width: 80%


@media screen and (max-width: 900px)
    .clients
        height: 750px

    .clients-header
        margin-bottom: 5px

    .clients-header > h1
        font-size: calc(45px + (55 - 45) * ((100vw - 300px) / (600 - 300)));

    .clients-header > h2
        font-size: calc(20px + (28 - 20) * ((100vw - 300px) / (600 - 300)));
        width: 90%

    .clients-body
        height: 30%

    .clients-card
        height: 220px
        width: 100%



@media screen and (max-width: 700px) and (min-width: 501px)
    .clients
        height: 700px
    
    .clients-header
        margin-bottom: 10px
    
    .clients-header > h2
        width: 70%


@media screen and (min-width: 701px) and (max-width: 900px)
    .clients-header > h1
        font-size: calc(50px + (55 - 50) * ((100vw - 700px) / (900 - 700)));

    .clients-header > h2
        font-size: calc(25px + (30 - 25) * ((100vw - 700px) / (900 - 700)));


@media screen and (min-width: 901px) and (max-width: 1100px)
    .clients
        height: 700px
    
    .clients-header
        margin: 0
    
    .clients-header > h1
        font-size: calc(50px + (55 - 50) * ((100vw - 900px) / (1100 - 900)));

    .clients-header > h2
        font-size: calc(25px + (30 - 25) * ((100vw - 900px) / (1100 - 900)));
    
    .clients-card
        height: 250px


@media screen and (min-width: 1101px) and (max-width: 1450px)
    .clients
        height: 700px
    
    .clients-header
        margin-bottom: 10px
    
    .clients-card
        height: 250px