$font-type: arial
$main-color: #0026C6
$second-color: #5c5c5c

.covid
    height: 700px
    width: 100%
    display: flex
    justify-content: center
    align-items: center

.covid-header
    width: 35%
    height: 70%
    display: flex
    flex-direction: column
    justify-content: center

.covid-header > h1
    font-family: $font-type
    font-weight: bold
    color: $main-color
    font-size: calc(70px + (80 - 70) * ((100vw - 1450px) / (1800 - 1450)))
    cursor: default

.covid-header > h2
    font-family: $font-type
    color: $second-color
    font-size: calc(35px + (40 - 35) * ((100vw - 1450px) / (1800 - 1450)))
    width: 90%
    cursor: default

.covid-body
    width: 35%
    height: 70%
    display : flex
    justify-content: flex-end
    align-items: center

.covid-body > img
    width: 85%


@media screen and (max-width: 900px)
    .covid
        flex-direction: column
    
    .covid-header
        width: 90%
        height: 25%
        align-items: center
    
    .covid-header > h1
        font-size: calc(45px + (55 - 45) * ((100vw - 300px) / (600 - 300)));
        text-align: center
        margin-bottom: 5px
        
    
    .covid-header > h2
        font-size: calc(20px + (28 - 20) * ((100vw - 300px) / (600 - 300)));
        text-align: center
    
    .covid-body
        width: 90%
        height: 40%
        justify-content: center

    .covid-body > img
        width: 90%


@media screen and (min-width: 501px) and (max-width: 701px)
    .covid
        flex-direction: column
    
    .covid-header
        width: 90%
        height: 15%
        align-items: center
    
    .covid-body
        width: 70%
        height: 60%
        justify-content: center
    

@media screen and (min-width: 701px) and (max-width: 900px)
    .covid
        height: 600px
    
    .covid-header
        height: 20%
        width: 80%

    .covid-header > h1
        font-size: calc(50px + (55 - 50) * ((100vw - 700px) / (900 - 700)));

    .covid-header > h2
        font-size: calc(25px + (30 - 25) * ((100vw - 700px) / (900 - 700)));
    
    .covid-body
        height: 60%
        width: 80%
    
    .covid-body > img
        width: 400px


@media screen and (min-width: 901px) and (max-width: 1100px)
    .covid
        height: 600px
    
    .covid-header
        width: 45%
    
    .covid-header > h1
        font-size: calc(50px + (55 - 50) * ((100vw - 900px) / (1100 - 900)));

    .covid-header > h2
        font-size: calc(25px + (30 - 25) * ((100vw - 900px) / (1100 - 900)));

    .covid-body
        width: 45%
    

@media screen and (min-width: 1101px) and (max-width: 1450px)
    .covid-header, .covid-body
        width: 40%


@media screen and (min-width: 1801px)
    .covid
        height: 900px