$font-type: arial
$main-color: #0026C6

.modal 
    width: 45%
    height: 700px
    background: white
    display: flex
    justify-content: center
    align-items: center
    border-radius: 30px
    flex-direction: column
    overflow: hidden

.modal-top
    height: 10%
    width: 100%
    display: flex
    align-items: center
    justify-content: center

.modal-dots
    width: 70%
    height: 100%
    display: flex
    justify-content: center
    align-items: center

.modal-top-space
    width: 15%
    height: 100%
    display: flex
    justify-content: center
    align-items: center

.modal-top-space > svg
    height: 35px
    width: 35px
    color: $main-color
    cursor: pointer

.modal-dots > div, .modal-dot-active
    height: 20px
    width: 20px
    border-radius: 50%
    border: solid 5px $main-color
    margin: 0 15px
    cursor: pointer

.modal-dot-active
    background: $main-color

.modal-view
    height: 90%
    background: blue
    width: 100%

.modal:focus
    outline: none