.navbar 
    background: black
    height: 70px
    width: 100%
    display: flex
    justify-content: space-around
    align-items: center

.navbar-logo
    background: red
    width: 10%
    height: 100%

.navbar-menu
    height: 100%
    width: 50%
    display: flex
    justify-content: space-evenly
    align-items: center

.navbar-menu > a
    color: white
    font-family: arial
    cursor: pointer
    font-weight: bold
    font-size: 20px


@media screen and (min-width: 901px)
    .togglebutton
        display: none

@media screen and (max-width: 900px)
    .navbar-menu
        display: none
    
    .navbar-logo
        width: 30%

@media screen and (min-width: 901px) and (max-width: 1100px)
    .navbar-menu
        width: 60%

@media screen and (min-width: 1800px)
    .navbar
        height: 90px
    .navbar-menu > a
        font-size: 25px
    