$font-type: arial
$main-color: #0026C6
$second-color: #5c5c5c

.qualified
    height: 700px
    width: 100%
    display: flex
    justify-content: center
    align-items: center

.qualified-header
    width: 40%
    height: 70%
    display: flex
    flex-direction: column
    justify-content: center

.qualified-header > h1
    font-family: $font-type
    font-weight: bold
    color: $main-color
    font-size: calc(70px + (80 - 70) * ((100vw - 1450px) / (1800 - 1450)))
    cursor: default
    margin-bottom: 5px

.qualified-header > h2
    font-family: $font-type
    color: $second-color
    font-size: calc(35px + (40 - 35) * ((100vw - 1450px) / (1800 - 1450)))
    cursor: default

.qualified-body
    width: 30%
    height: 70%
    display: flex
    justify-content: flex-end
    align-items: center

.qualified-body > img
    width: 450px
    height: 400px


@media screen and (max-width: 900px)
    .qualified
        flex-direction: column
    
    .qualified-header
        width: 90%
        height: 30%
    
    .qualified-header > h1
        font-size: calc(45px + (55 - 45) * ((100vw - 300px) / (600 - 300)));
        text-align: center
    
    .qualified-header > h2
        font-size: calc(20px + (28 - 20) * ((100vw - 300px) / (600 - 300)));
        text-align: center
    
    .qualified-body
        width: 90%
        height: 45%
        justify-content: center
    
    .qualified-body > img
        height: 300px
        width: 350px


@media screen and (min-width: 501px) and (max-width: 701px)
    .qualified
        height: 800px
    
    .qualified-header
        height: 25%
    
    .qualified-body
        height: 40%
    
    .qualified-body > img
        height: 350px
        width: 400px


@media screen and (min-width: 701px) and (max-width: 900px)
    .qualified-header
        align-items: center
        height: 25%

    .qualified-header > h1
        font-size: calc(50px + (55 - 50) * ((100vw - 700px) / (900 - 700)));

    .qualified-header > h2
        font-size: calc(25px + (30 - 25) * ((100vw - 700px) / (900 - 700)));
        width: 95%
    
    .qualified-body > img
        height: 350px
        width: 400px
    

@media screen and (min-width: 901px) and (max-width: 1100px)
    .qualified
        height: 600px
    
    .qualified-header > h1
        font-size: calc(50px + (55 - 50) * ((100vw - 900px) / (1100 - 900)));

    .qualified-header > h2
        font-size: calc(25px + (30 - 25) * ((100vw - 900px) / (1100 - 900)));

    .qualified-body, .qualified-header
        width: 45%
    
    .qualified-body
        justify-content: flex-end
    
    .qualified-body > img
        height: 350px
        width: 400px


@media screen and (min-width: 1101px) and (max-width: 1450px)
    .qualified-header
        width: 45%

    .qualified-body
        width: 40% 

@media screen and (min-width: 1800px)
    .qualified
        height: 900px

    .qualified-body > img
        height: 500px
        width: 550px

@media screen and (min-width: 2100px)
    .qualified-body > img
        height: 600px
        width: 650px