$font-type: arial
$main-color: #0026C6
$second-color: #5c5c5c

.getToKnow
    height: 700px
    width: 100%
    display: flex
    align-items: center
    justify-content: center

.getToKnow-header
    width: 35%
    height: 70%
    display: flex
    flex-direction: column
    justify-content: center

.getToKnow-header > h1
    font-family: $font-type
    font-weight: bold
    color: $main-color
    font-size: calc(70px + (80 - 70) * ((100vw - 1450px) / (1800 - 1450)))
    cursor: default
    margin-bottom: 5px

.getToKnow-header > h2
    font-family: $font-type
    color: $second-color
    font-size: calc(35px + (40 - 35) * ((100vw - 1450px) / (1800 - 1450)))
    cursor: default

.getToKnow-body
    width: 35%
    height: 70%
    display: flex
    align-items: center
    justify-content: flex-start
    

.getToKnow-body > img
    width: 80%
    height: 80%


@media screen and (max-width: 900px)
    .getToKnow
        flex-direction: column-reverse
    
    .getToKnow-header
        width: 90%
        height: 35%
        justify-content: center
        align-items: center
    
    .getToKnow-header > h1
        font-size: calc(45px + (55 - 45) * ((100vw - 300px) / (600 - 300)));
        text-align: center
        width: 70%
    

    .getToKnow-header > h2
        font-size: calc(20px + (28 - 20) * ((100vw - 300px) / (600 - 300)));
        text-align: center
    
    .getToKnow-body 
        width: 100%
        height: 40%
        justify-content: center
    
    .getToKnow-body > img
        width: 350px
        height: 300px
    

@media screen and (min-width: 501px) and (max-width: 701px)
    .getToKnow-header > h1
        width: 90%
    
    .getToKnow-body
        height: 45%
    
    .getToKnow-body > img
        width: 450px
        height: 400px


@media screen and (min-width: 701px) and (max-width: 900px)
    .getToKnow-header
        height: 25%
    
    .getToKnow-header > h1
        font-size: calc(50px + (55 - 50) * ((100vw - 700px) / (900 - 700)));

    .getToKnow-header > h2
        font-size: calc(25px + (30 - 25) * ((100vw - 700px) / (900 - 700)));

    .getToKnow-body
        height: 50%
    
    .getToKnow-body > img
        height: 400px
        width: 450px


@media screen and (min-width: 901px) and (max-width: 1100px)
    .getToKnow
        height: 600px
    
    .getToKnow-body
        width: 45%
    
    .getToKnow-header
        width: 45%
    
    .getToKnow-header > h1
        font-size: calc(50px + (55 - 50) * ((100vw - 900px) / (1100 - 900)));

    .getToKnow-header > h2
        font-size: calc(25px + (30 - 25) * ((100vw - 900px) / (1100 - 900)));


@media screen and (min-width: 1101px) and (max-width: 1450px)
    .getToKnow-body, .getToKnow-header
        width: 45%